# BroadGenomics

./: README.MD  connecting_stops_red.json  orange_line_stops.json  pom.xml  question_one_raw.json
src/main/java/org/broadinstitute/: APIClient.java  AnswersForQuestions.java  Journey.java  Route.java  RouteAttributes.java  Routes.java  Stop.java  StopAttributes.java  StopInfo.java  Stops.java
src/test/java/org/broadinstitute/: APIClientTest.java  AnswersForQuestionsTest.java
